

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}

\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!)

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}
We appreciate the reviewers' enthusiasm for the work and their constructive criticism and helpful suggestions to improve the manuscript.
Below we have numbered each specific critique and provide our responses.
In the revision we have especially focused on clarifying the signal model and relationship between $p$ and signal loss, the reconstruction approach, and how $p$ was defined and tuned. 

%\\[0.2em]
%\indent{\it \textcolor{red}{TODO: Note that we add validation of integrated power.}}
%\\[1.2em]
\mysubsectionstar{Referee 1}
{\bf R1.1:} One major limitation of the proposed method concerns the technical parameter $p$. 
The problem, however, is proper validation of the reconstructed data rather than (auto) tuning of $p$ (as discussed by the authors). 
While $p$ is numerically well defined, there is no clear (intuitive) correlate. 
In this work, the only validation criteria used are the width of the signal void and signal SD in the phantom/ tissue. 
It would be extremely helpful to demonstrate that the least-squares fit of the dual-echo data recovers ``known'' signal intensity rather than just minimize SD. 
This could for example be done on a phantom with a characteristic non-uniform signal pattern.   
\\[0.2em] 
\indent{\it We have added Theory to clarify how the z-shim cancels the linear component of through-plane phase
accrued due to off-resonance in the first echo, and to motivate the use of the first echo as the z-shimmed echo.
$p$ was tuned to maximize signal amplitude in a near-probe ROI (which is now shown in Figure 1), 
since temperature SNR depends on signal amplitude.
Figure 2 shows that the sequence recovers signal in a ring near the probe with 
equivalent amplitude to the rest of the phantom. 
Please also note that temperature SD was calculated in all cases, rather than signal amplitude SD.}\\[1.2em]
{\bf R1.2:} The main conclusion holds ``by design'' (dual echo z-shimmed imaging can recover signal) while the implication is misleading because the main problem of temperature mapping is accuracy, not precision.
\\[0.2em]
\indent{\it The present study focuses on the loss of precision or temperature SNR due to loss of signal near an ablation probe, which is especially important when the target lesion size is small compared to the region of signal loss.
The accuracy of temperature mapping depends on the assumed PRF shift with temperature (which is well-established),
the use of an imaging sequence with sufficient spectral resolution,
and the reconstruction method (which can bias the reconstructed temperature). 
We have previously validated the accuracy of the hybrid and multi-echo hybrid methods against standard 
methods, in aqueous tissues without ablators present (Refs 15 and 16).}\\[1.2em]
{\bf R1.3:} Unlike with conventional imaging, the most important aspect of MR thermometry (estimation of lesion size) is the (absolute) temperature in the periphery, not so much near the ablator. I guess it would be extremely helpful to also report the corresponding differences, for example the width of the critical isotherm (50-60$^{\circ}$C).
\\[0.2em]
\indent{\it We have revised our motivation statement in the Introduction. 
Specifically, we are concerned with situations in which the target lesion size is small compared to the size of the 
signal loss region, such as in treating medically intractable epilepsy by ablating the hippocampus.
The hippocampus is a narrow structure (1-2 cm diameter), so a signal loss hole of 11.6 mm (as observed here in the phantom) would severely limit the utility of MR thermometry for guidance and dosimetry. Please also see our response to R3.1. We also now show the maximum temperatures in the pork ablation obtained using a conventional acquisition and the proposed dual echo acquisition.}\\[1.2em]
{\bf R1.4:} As mentioned above, parameter $p$ is central to the degree of signal recovery but seems to heavily depend on the relative geometry between $B_0$, ablator and slice, which poses a practical problem. Again, the only criteria that have been used to validate the proposed method are ``tissue'' signal SD and FWHM of the signal void.
\\[0.2em]
\indent{\it We have added a paragraph to the Discussion that addresses how $p$ may be efficiently tuned,
which indeed would be important if the orientations change frequently.
Please also note that temperature SD was calculated in all cases, rather than signal amplitude SD.}\\[1.2em]
{\bf R1.5:} Given their ex-vivo setup, the authors should make efforts to validate their technique against an absolute standard (fiber optical thermometer).
\\[0.2em]
\indent{\it Unfortunately, as the first author has moved institutions we no longer have access to the microwave heating equipment
to do such an experiment.
At the same time, fiber optic measurements would serve to validate improved accuracy (which is not the main goal of the present work), rather than improved precision (which is the main goal of the present work, and is evaluated).}\\[1.2em]
{\bf R1.6:} Results are based on single repeatability measurement (without heating), four heating series in agar and a single heating experiment in porcine tenderloin. In addition, only one type of ablator was used. This raises the important question to what extent these findings apply to other settings and pieces of equipment.
\\[0.2em]
\indent{\it We agree that further work is needed to verify to what extent our findings extend to other probes,
and have added a statement on this in the Discussion.}\\[1.2em]
{\bf R1.7:} Could the authors explain their choice of PRF quality measure (SD $>$ 1$^{\circ}$C)?
\\[0.2em]
\indent{\it We chose this threshold because it is a common 
precision reference in the MR temperature mapping literature.
For reference, we also now report the mean single-echo background temperature standard deviation
in the rest of the agar phantom/pork muscle tissue.}\\[1.2em]
{\bf R1.8:} Reduction of ``low precision'' voxels 44\% (Abstract) or 42\% (Results)?
\\[0.2em]
\indent{\it Thank you for catching this. After the precision calculation bug discussed in our response to R2.5 was fixed, the correct reduction is 51\%, which now appears in both the Abstract and the Results.}\\[1.2em]
{\bf R1.9:} Fig. 2 phrasing ``how close [\dots] to closing the hole''
\\[0.2em]
\indent{\it We have changed this to ``how close the recovery
comes to filling in the hole around the probe,'' to avoid ambiguity.}\\[1.2em]
{\bf R1.10:} How exactly were the p values defined? Why are there 4 different values? 
Any practical explanation? 
What if the needle is at some other angle w.r.t. $B_0$ or slice? 
Please add sample material (agar) 
\\[0.2em]
\indent{\it $p$ is the proportion of the total slice rewinder area that is played out before the first echo. 
We recognize that in the first submission we did not provide enough information to convert it to physical units, 
so we now report each optimized value of $p$ in cycles/cm for each case in the results, 
and also we report the area of the full rewinder in the Methods.
There are different optimal values of $p$ in each orientation because the linear component of the z-directed susceptibility-induced field distortion is different in each orientation;
we now state this in the Results.
We also discuss that if the slice and or probe change with respect to the $B_0$ field, the
best value of $p$ will generally change.
We have added the sample material to all figure captions.}\\[1.2em]
{\bf R1.11:} Fig. 3a little other information in 4th and 5th columns (omit?), zoom factor (columns \#6 and \#7) appears to be too small. 
\\[0.2em]
\indent{\it We would respectfully prefer to keep the 4th and 5th columns (which show the full std maps), 
since these show that the improved precision near the ablator did not come at the cost of degraded precision elsewhere.
We now point this out explicitly. We have also increased the zoom factor in the second and fourth rows.}\\[1.2em]
{\bf R1.12:} Fig. 4 Consider zoomed display to highlight differences. Please add sample material (agar).  
\\[0.2em]
\indent{\it We have added zoomed images and maps to Figures 2, 4 and 5, and have added the same material to the agar figure captions.}\\[1.2em]
{\bf R1.13:} Fig. 5a and 5c somewhat confusing to have time points (before and after heating plus cooled down) as well as 30, 90 and 150 s *during* heating 
\\[0.2em]
\indent{\it These additional time points have been removed, in response to this comment and R2.1C.}\\[1.2em]
{\bf R1.14:} Fig. 5b differences are hard to notice
\\[0.2em]
\indent{\it We have removed the after heating temperature standard deviation maps, 
and have added zoomed insets to the before heating maps.}

\mysubsectionstar{Referee 2}
{\bf R2.1:} Most generally, this manuscript would benefit from a paragraph in the Introduction or Methods section that explicitly states 1) the relationship between the susceptibility-induced signal loss and the MR parameters, and 2) the relationship between the temperature sensitivity and the MR parameters (e.g. something similar to Eqs 18 and 19 in the Rieke paper cited). There are several instances where these ideas seem to be confused or not clear. For example:
\\[0.2em]
\indent{\it We have revised the manuscript to clarify these relationships throughout, and have added a paragraph to the `Pulse Sequence' subsection of the `Methods' section on this. Specific responses to each point are given below:}\\[1.2em]
{\bf R2.1A:} The authors state, ``temperature is highest near an ablation probe, so there will be additional signal attenuation due primarily to increasing T1 with temperature, leading to a shorter optimal TE in that area.'' I agree that a shorter TE will likely be optimal closer to the probe, but not for the reason stated. A change in T1 does not affect the TE value for optimal temperature sensitivity. An increasing T1 will decrease the signal and lead to lower temperature sensitivity, but that does not mean the optimal TE is changed. 
\\[0.2em]
\indent{\it We agree with the reviewer and have revised this whole section to explicitly relate the intra-voxel off-resonance distribution to temperature SNR, following the development in the Rieke paper.
This relationship indicates that the near-probe echo should have the shorter TE because intra-voxel off-resonance will increasingly attenuate GRE signal magnitude there as the TE increases.
This will be true even with z-shimming, since there will still be in-plane phase gradients and non-linear terms in the through-plane phase gradients that will not be canceled by the z-shim.}\\[1.2em]
{\bf R2.1B:} The authors state, ``…or another combination that emphasizes the temperature value coming from the echo with the strongest signal at each voxel''. An optimal weighting of multiple echoes would not be based on signal magnitude alone, but would also account for TE and the effective T2$^*$ at that voxel. A weighting based on ``the strongest signal'' would simply weight the shortest TE date the most, which is incorrect.
\\[0.2em]
\indent{\it We agree and have removed this statement.}\\[1.2em]
{\bf R2.1C:} An experiment was conducted, ``To evaluate whether the best value of p remained constant after heating''. It is not clear to me why the optimal p value would be expected to change with heating. What MR parameter changes with temperature that would affect the amount of through-slice dephasing, and therefore the optimal value of p? If there is one, it should be explained, and if not, I would recommend removing these results.
\\[0.2em]
\indent{\it We agree, and have removed these results.}\\[1.2em]
{\bf R2.1D:} The authors state, ``While temperature precision does depend on the underlying MR signal magnitude in a voxel [1], signal magnitude is an indirect indicator of the final temperature precision, and it may be possible to improve our results by directly tuning p to maximize temperature precision.'' Here again it would be helpful to provide some further explanation based on MR principles - why would optimizing directly with temperature precision give a different result than optimizing with signal magnitude? For a fixed TE, it is not clear to me why optimizing signal magnitude does not also optimize temperature precision – I believe it does. If TE and p were both allowed to vary, then optimizing using temperature precision might be better, but that was not done here.
\\[0.2em]
\indent{\it We agree and have removed this statement.}\\[1.2em]
{\bf R2.1E:} The authors state, ``Another consideration to be explored is the best timing of the first (z-shimmed) echo, and it may be possible to improve the near-probe temperature precision from that echo by tuning it for a given tissue type.'' Again, an explanation using MR principles would help. 
\\[0.2em]
\indent{\it We now discuss tuning TE and $p$ jointly, and using the product of TE and average ROI signal amplitude as a metric to maximize for best temperature SNR (based on Eq. 1).}\\[1.2em]
{\bf R2.2:} I am conflicted about the presentation of the temperature reconstruction in equation 1. I understand that the authors want to show the general case of what could be done. But what was done in practice was much simpler. I also like to see the actual cost function that was used (as in Eq 3 of the 2010 Med Phys paper that was cited). Perhaps the actual image model used (one baseline, 0th order polynomial) could be shown in the cost function equation, along with the two echoes, which would give the reader an idea of how they were weighted (equally?).
\\[0.2em]
\indent{\it Thank you for the suggestion. 
We have added an explicit definition of the cost function which uses only a single baseline and 0th order frequency shift as was implemented here. The code we provide for the method is capable of fitting multiple baselines and higher order background phases, but indeed this was not tested here. The squared differences for the two echoes are equally weighted
in the cost function since the additive noise statistics will be the same for both, but the estimated temperature map will indeed be weighted by both the signal magnitudes and the TEs.}\\[1.2em]
{\bf R2.3:} For the agar phantom heating experiments, the outcome metric is defined as number of voxels within an ROI with temperature rise greater than 1$^\circ$ C. I am not convinced this is a good metric to use. From the images in Figure 4, it looks like the temperatures were set to zero for some area within the ROI (if not, shouldn't the interior just be really noisy?). How was it decided to set these voxels to zero? Based on signal magnitude? Does the outcome metric really come down to something based on signal magnitude? Please justify the use of this outcome metric.
\\[0.2em]
\indent{\it We agree that this metric was somewhat redundant with the precision measurements
since, due to the sparsity penalty, voxels near the hot spot with zero temperature mostly corresponded to voxels with low signal amplitude.
We have removed this metric, and we have also now processed the single-echo maps using simple 
baseline subtraction (with the same drift estimate returned by the dual-echo estimation). 
This ensures that we have single-echo temperature values in all the same voxels that are non-zero in the 
dual-echo maps, 
so that the worse precision of the single-echo maps can be appreciated. 
Figures 4 and 5 have been updated with these changes.}\\[1.2em]
{\bf R2.4:} In figure 3A, the scale on the temperature STD maps should be labeled $\sigma$C, not $\Delta$C.
\\[0.2em]
\indent{\it Thank you for pointing this out - we have changed the label to ``$\sigma$ ($^\circ$C)''.}\\[1.2em]
{\bf R2.5:} In the temperature vs time plot in Figure 3B, why does the single echo data never go below zero? It appears that any time points that might be negative have been set to zero.
\\[0.2em]
\indent{\it Thank you for catching this; it was due to a NaN error in our step size calculations which affected some of the precision maps. All impacted results have been updated.}\\[1.2em]
{\bf R2.6:} In figure 5B, the scale on the temperature STD maps should be labeled $\sigma$C, not $\Delta$C.
\\[0.2em]
\indent{\it Fixed, as in R2.4.}


\mysubsectionstar{Referee 3}
{\bf R3.1:} The motivation is somewhat unclear. The motivation that is provided is that it is important to regain signal immediately adjacent to the probe, as this is where the temperature is the highest. However, a different way to look at this is that immediately adjacent to the probe, you know that the tissue got very hot, and that this isn't as interesting as farther away from the probe, at the edge of the thermal dose region where you need to ensure that an adequate thermal dose is reached. The motivation for the work needs to be revised.
\\[0.2em]
\indent{\it We agree that if the target lesion size is large relative to the signal loss region, then signal loss may not be a problem,
though it would still prevent accurate temperature mapping near the start of ablation. 
However, the goal of the R21 project that supported this work is to perform MR-guided ablation
of the hippocampus for medically intractable epilepsy. 
A needle will be inserted along the length of the hippocampus,
and an ablation wire will emerge from the needle to burn tissue.
The ablation will be repeated as the needle is backed out of the hippocampus by a robot. 
Since the hippocampus is narrow (about 1-2 cm in diameter), a signal loss hole of 11.6 mm (as observed in this study)
would render MR thermometry ineffective as a guidance and dosimetry tool.
We have revised our motivation in the Introduction and added references related to this application.}\\[1.2em]
{\bf R3.2:} The exact value of the z-shim would depend on multiple factors, including the orientation with the field. It is not clear how to find the appropriate z-shim value in a time efficient way. This should be clarified.
\\[0.2em]
\indent{\it We have organized and expanded our discussion of how to tune $p$ efficiently into its own paragraph in 
the Discussion. In our hippocampus ablation application the needle and slice orientations are not expected to change very much in a single treatment,
but indeed $p$ would need to change if the orientations change within a treatment.}\\[1.2em]
{\bf R3.3:} In addition, even when given a set of images,  it is not clear what value should be chosen. 
For example, in Fig. 2, it is not clear whether 140 or 160\% should be chosen. 
It depends on where you are looking. 
This should be clarified.
\\[0.2em]
\indent{\it We apologize for a lack of clarity here. 
The value of $p$ was chosen
to maximize the sum-of-squares signal in an ROI defined as the region around the probe with
$< 70\%$ of the mean phantom or muscle signal elsewhere, in the fully-refocused second echo image. 
We now more clearly state this in the Methods, and we have overlaid the 
ROI on the zoomed 100\% image.
In the initial submission we did not detail how we defined the ROI used in setting $p$ until the Results section; 
we now give this definition in the Methods.}\\[1.2em]
{\bf R3.4:} In Eq. 1, the summation should be outside the multiplication by the phase terms.
\\[0.2em]
\indent{\it We apologize for the confusion here; the equation is correct and consistent with prior definitions (e.g., Eq. 1 in Ref. [16]). 
We have modified the text to clarify that the summation is over the weighted baseline images. 
The phase terms apply to the combined baseline image, and do not depend on the summation index ($b$).}\\[1.2em]
{\bf R3.5:} In Eq. 2, there should be a TE variable in the denominator.
\\[0.2em]
\indent{\it This equation converts a change in frequency (rather than a change in phase) to a change in temperature, and is therefore TE-independent.}\\[1.2em]
{\bf R3.6:} c is an unconventional variable to use for alpha, and it should be negative.
\\[0.2em]
\indent{\it Thank you for catching this - we have changed this variable to $\alpha$, and made it negative, 
so that a negative frequency shift corresponds to a positive temperature change, as expected.}\\[1.2em]
{\bf R3.7:} Tenderloin is a term that refers to the cut of meat to be served in a restaurant. It is not relevant here and should not be used.
\\[0.2em]
\indent{\it We have changed the term to `porcine muscle tissue' throughout.}\\[1.2em]
{\bf R3.8:} In the discussion of Fig. 3, the combined images are shown on the right, not the left. 
\\[0.2em]
\indent{\it We apologize for the confusion - we meant to say that the magnitude images (each echo plus sum-of-squares-combined image) are all shown together on the left. This has been clarified.}\\[1.2em]
{\bf R3.9:} The pulse sequence shown in Fig. 1 is not physical. The refocusing lobe should not overlap with the positive polarity lobes.
\\[0.2em]
\indent{\it We have remade a higher quality Figure 1 that corresponds to a physically-realizable sequence.}\\[1.2em]

\end{document}