\documentclass[11pt]{article}
% Command line: pdflatex -shell-escape compulse.tex
\usepackage{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[outerbars]{changebar}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{soul,xcolor}

%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[R]{\thepage}
%\renewcommand{\headrulewidth}{0pt}

\usepackage{url}
%\newcommand{\bmag}{$\vert B_1^+\vert$}

\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=blue}

\epstopdfsetup{suffix=} % to remove 'eps-to-pdf' suffix from converted images
%\usepackage{todonotes} % use option disable to hide all comments

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\usepackage[noend]{algpseudocode}
\usepackage{relsize}
\usepackage{dsfont}


%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
%\makeatletter
 % \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}texhashtexhashtexhash
%\makeatother

\linespread{1.5}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newif\ifmarkedup
%\markeduptrue

\ifmarkedup
	\newcommand{\revbox}[1]{\marginpar{\framebox{\textcolor{blue}{#1}}}}
\else
	\newcommand{\revbox}[1]{}
	\renewcommand{\textcolor}[1]{}
	\renewcommand{\sout}[1]{}
	\renewcommand{\st}[1]{}
\fi

%\newcommand{\bop}{$\vert B_1^+ \vert$}
\newcommand{\kt}{$k_\textrm{T}$}
\newcommand{\bmap}{$B_1^+$}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}  % tilde symbol
\mathchardef\mhyphen="2D

\begin{document}

\setstcolor{blue}

\title{Dual echo z-shimmed proton resonance frequency-shift MR thermometry near metallic ablation probes}
\author{Yuxin Zhang$^{1}$, Megan E. Poorman$^{2,3}$, and William A. Grissom$^{*2,3}$}
\date{} % suppress date (JMRI)
\maketitle
\begin{flushleft}
$^1$Department of Biomedical Engineering, Tsinghua University, Beijing, China\\
$^2$Vanderbilt University Institute of Imaging Science, Nashville, TN, United States\\
$^3$Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, United States\\

\par
-------------------------- 

\par
Word Count: Approximately 2400 \\
*Corresponding author: \\
Will Grissom\\
Department of Biomedical Engineering\\
Vanderbilt University\\
5824 Stevenson Center\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom

\par Submitted to Magnetic Resonance in Medicine for consideration as a Note. 

\par Grant Support: NIH R21 NS091735.  

\par Running title: z-Shimmed MR Thermometry

\end{flushleft}
\thispagestyle{plain}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract} 
{\bf Purpose:}
To improve the precision of proton resonance frequency-shift MR thermometry
near ablation probes, 
by recovering near-probe signals that are typically lost due
to magnetic susceptibility-induced field distortions. 
\\
\\
{\bf Methods:}
A dual-echo gradient-recalled echo sequence was implemented,
in which the first echo was under- or over-refocused in the slice dimension
to recover signal and temperature precision near a probe, 
and the second echo was fully-refocused to obtain signal everywhere else
in the slice. 
A penalized maximum likelihood algorithm was implemented to estimate a 
single temperature map from both echoes. 
\textcolor{blue}{Agar} phantom and ex vivo \textcolor{blue}{porcine muscle tissue} experiments \revbox{R1.10,R3.7}
with and without microwave heating at 3 Tesla
evaluated
how much temperature precision was improved near a microwave ablator 
compared to a conventional
single-echo scan as a function of 
slice and needle orientation in the magnet.
\st{, and
whether the best z-shim gradient area changed after tissue ablation.} \revbox{R2.1C}
\\
\\
{\bf Results:}
%In all cases, signal recovery with the z-shimmed dual-echo sequence was evident in magnitude images, 
%and temperature precision was improved near the ablation probe. 
\textcolor{blue}{The number of near-probe voxels with temperature standard deviation $\sigma > 1$ ${^{\circ}}$C 
was decreased by 51\% in the phantom experiment, averaged across orientations,
and by 31\% in the pork.}\revbox{R1.8,R2.5}
Temperature maps near the probe were more smoother and more complete in all
orientations.
\st{In the porcine muscle experiment, the best z-shim gradient area was the same before and after ablation.}\revbox{R2.1C}
%In microwave heating experiments, the number of significant heated voxels increased by 18\% and 36\% in the phantom
%and porcine tenderloin, respectively.
%\\
%\\
%{\bf Results:}
%
\\
\\
{\bf Conclusion:}
Dual echo z-shimmed temperature imaging  
can recover signal for more precise temperature mapping near metallic ablation probes.
\\
\\

\noindent Key words: MR thermometry; interventional MRI; z-shimming; ablation; microwave.

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%% Main Text %%%%%%%%%%%%%%%%%%%%%%%

\section* {Introduction}
%Proton resonance frequency-shift (PRF) MR thermometry has been widely applied to monitor temperature changes during thermal ablation
%\cite{rieke:mrt:2008}. 
%Many different methods have been proposed to address the problems of PRF thermometry like motion artefacts, nonuniform background magnetic field changes, 
%susceptibility problem and rapid anatomic phase variations.
%Generally, multi-baseline methods \cite{vigen:multibaseline:2003,shmatukha:multibaseline2:2006} are robost to periodic motion and anatomic phase variations; 
%referenceless methods \cite{rieke2004referenceless,grissom:regularizedRef:2009,grissom:l1ref:2010} are insensitive to motion, susceptibility changes and background magnetic field changes. 
%Hybrid methods \cite{grissom:hybrid:2010,Gaur:multiecho:2014} combined the multi-baseline and referenceless concepts to show more robustness to motion, anatomical phase and susceptibility.
 
Proton resonance frequency-shift (PRF) MR thermometry has been widely applied to monitor temperature change during thermal ablation
\cite{rieke:mrt:2008}.  
However, in RF, microwave and laser ablations,
the magnetic susceptibility difference between the ablation probe and surrounding tissue 
creates $B_0$ field distortions 
%(Figure \ref{fig:motivation}a) 
that lead to through-plane and in-plane phase gradients through
a voxel that cause signal loss and pile-up,
%(Figure \ref{fig:motivation}b and c),
\textcolor{blue}{and prevent accurate and precise temperature monitoring near the probe.
This is especially a problem when the target lesion size is small relative to the 
size of the signal hole, for example when ablating narrow brain structures
such as the hippocampus in the treatment of medically intractable epilepsy \cite{comber:2012,Comber:2016}.}\revbox{R1.3,R3.1}

%There are two kinds of signal loss induced by metal in gradient echo images, through-plane dephasing and in-plane dephasing
%\cite{hargreaves:metal:2011,koch:metal2:2010}. 
%The reason of through-plane dephasing is the difference of larmor frequency through the slice caused by through-plane magnetic field gradient, 
%as shown in figure \ref{fig:motivation}b. 
%Especially near the wire tip or the heat source location, through-plane dephasing is stronger than in-plane dephasing.

\par Several sequences and reconstructions have been proposed to mitigate signal loss and distortions
caused by metallic interventional devices and implants.
The classic method which addresses in-plane distortions in spin echo imaging 
is view angle tilting \cite{cho:vat:1988,Butts:2005aa}.
More recently, MAVRIC and SEMAC imaging have been developed for spin echo imaging near metallic implants \cite{hargreaves:metal:2011,koch:metal2:2010},
and are based on a combination of view angle tilting with slice-dimension phase encoding.
This approach has further been applied to 
$T_1$-based thermometry \cite{weber:mrm:2016} near implants.
Multi-frequency reconstruction methods have been developed to alleviate in-plane 
distortions in center-out radial gradient-recalled echo (GRE) sequences \cite{corasor:2013}.
Through-plane signal loss in GRE sequences has been addressed in functional MRI
using z-shimming, in which multiple images are acquired with different slice-dimension phase
encode gradient moments that are tuned to compensate through-plane phase gradients in 
brain tissue above the sinuses and ear canals \cite{frahm:mrm:1988,constable1999zshimcomp,constable1995zshim}. 
Quadratic phase excitation pulses have also been applied for this purpose, 
but come at the cost of decreased signal away from the recovered regions \cite{cho1992ge}. 
The white marker method is an application of z-shimming to 
interventional MRI, for the purpose of localizing an interventional device \cite{seppenwoolde:whitemarker:2003}.
In that method, an acquisition is performed with an unbalanced slice rewinder, 
which suppresses signals from all tissues except those adjacent to the device. 
The white marker method has been incorporated into a real-time dual-echo SSFP sequence,
to simultaneously obtain a wire image and a background tissue image to overlay it on \cite{campbell:dual:2014}.

\par In this work we apply z-shimming to GRE PRF-shift MR thermometry, 
to compensate through-plane phase gradients and recover temperature precision 
near an ablation probe. 
Analogous to the white marker method \cite{campbell:dual:2014},
we propose a dual-echo sequence in which the first echo is z-shimmed to obtain 
high signal near the probe,
and the second echo is fully-refocused to obtain high signal everywhere else. 
An associated penalized likelihood approach is used 
to reconstruct a single temperature map from both echoes.
Phantom and ex vivo experiments were performed with and without microwave heating
to characterize signal recovery and temperature precision improvement using the sequence 
and reconstruction,
compared to a conventional single-echo MR thermometry scan. 
Overall the method aims 
to improve the precision of PRF-shift MR thermometry
near metallic ablation probes.
\st{where the temperature and thermal dose are highest.}\revbox{R1.3,R3.1}
%by recovering signal near the probe that is typically lost due
%to magnetic susceptibility-induced field distortions.
% End your introduction with a clear purpose that matches that presented in your abstract. Do not end the introduction with an overview of your study or its design.

\section*{Methods}

\subsection*{Pulse Sequence}

%PRF-shift MR thermometry is conventionally based on 
%the phase different between gradient-recalled echo (GRE) images acquired before 
%and during heating. 
\textcolor{blue}{Figure \ref{fig:sequence} shows the proposed dual echo sequence, 
in which one echo collects signal near the probe, and the other echo collects signal 
elsewhere. 
The dependence of the PRF-shift phase difference signal-to-noise ratio (SNR) 
on echo time ($TE$) indicates which echo should collect which signal. 
Specifically, accounting for intra-voxel off-resonance variation $\Delta \omega(\vec{x})$ 
and neglecting terms that are independent of $TE$,
the phase difference SNR can be written as \cite{rieke:mrt:2008}:
\begin{equation}
SNR_{\Delta \phi} \propto TE e^{-\frac{TE}{T_2^*}} \left \vert \int e^{-\imath \Delta \omega(\vec{x})TE} dV \right \vert,
\end{equation}
where the volume integral is taken over the voxel which is approximated as a cube of 
uniform intensity.
For voxels without significant off-resonance, the volume integral is approximately one and 
SNR is highest when $TE = T_2^*$ \cite{rieke:mrt:2008}. 
However, the optimal $TE$ will be shorter for voxels with significant off-resonance variation, 
since the volume integral will decay with increasing $TE$. 
Thus, the first echo in the dual-echo sequence should be used to collect signal
near the probe since, even with z-shimming, in-plane and non-linear through-plane
off-resonance variations shorten the optimal $TE$ there.
In addition, because temperature will be highest near the probe
a shorter $TE$ may be necessary there to avoid phase wrapping and consequently inaccurate temperature values.}\revbox{R1.1,R2.1,R2.1A}

\par In the proposed sequence the first echo is z-shimmed by setting 
the first rephasing gradient trapezoid after slice selection to $p$\% of its fully-refocused area. 
This cancels the linear component of the
through-slice phase accrued between the excitation pulse and the echo.
%so that the first echo shows increased signal near the probe.
$p$ is set to maximize average signal intensity in a region-of-interest (ROI) near the probe.
\textcolor{blue}{In this work, the ROI was defined as the set of voxels where the fully-refocused second echo
image had less than 70\% of its mean intensity elsewhere in the phantom.}\revbox{R3.3}
Since the z-shim will reduce signal away from the probe where there is no significant intra-voxel
off-resonance, 
a second slice refocusing gradient is placed 
between the first and second echoes with ${(100-p)\%}$ of the full refocusing gradient area,
and the second echo has a longer conventional $\textrm{TE}\approx T_2^*$ 
echo time \cite{rieke:mrt:2008}.
The echoes are measured with the same readout gradient polarity so that chemical shift 
occurs in the same direction \cite{gaur:mrm:2015}.
The sequence was implemented on a 3T scanner (Philips Achieva, Philips Healthcare).
Unless otherwise stated below, scans with the sequence used 
8 ms z-shimmed TE, 16 ms fully-refocused TE, 
50 ms TR, 25${^\circ}$ flip angle, 160$\times$160 mm$^{2}$ FOV, 
176$\times$176 reconstructed matrix size, 4 mm slice thickness 
and 220 Hz pixel bandwidth. 
\textcolor{blue}{The slice rewinder area for a 100\% refocused slice was 4.3 cycles/cm.}\revbox{R1.10}
The body coil was used for excitation and a 32-channel head coil was used for signal
reception.

%The first echo is used to get the near-probe signal because of two reasons. 
%First, the temperature is higher near the probe so the first echo time can be relatively short to accumulate enough temperature-induced phase. 
%Second, short echo time can minimize the signal loss due to in-plane gradients. 

%Signals away from the probe are fully refocused by  
%The second echo then images the rest of the tissue away from the probe, and has a more typical PRF echo time (approximately T2*). 

\subsection*{Temperature estimation}
\st{Temperature maps from the two echoes must be combined, either by a signal-weighted average,
or another combination that emphasizes the 
temperature value coming from the echo with the strongest signal at each voxel.} \revbox{R2.1B}
The multi-echo hybrid multibaseline and referenceless thermometry 
algorithm \cite{Gaur:multiecho:2014,grissom:hybrid:2010} was 
used to estimate a single temperature map from both echoes.
The algorithm models each echo's image as:
\begin{equation}
y_{j}=\left(\sum\limits^{N_{b}}_{b=1}x_{b,j}w_{b}\right)e^{\imath2\pi(\left\{\bm{Ac}\right\}_{j}+f_{j})TE}+\epsilon_{j},
\label{eq:model}
\end{equation}
where ${{y_{j}}}$ is the signal of the ${j}$th image voxel, 
$\bm{x}_{b}$ is the $b$th complex image from the baseline library containing $N_b$ images,
\textcolor{blue}{which are combined to form a single baseline image via a weighted sum with weights $\bm{w}$,} \revbox{R3.4}
\st{${w_{b}}$ is the weight for baseline image $b$,}
$\bm{A}$ and $\bm{c}$ are a matrix of polynomial phase basis 
functions and its coefficient vector, respectively, 
${f_{j}}$ is the heat-induced frequency shift at location $j$, and 
${\epsilon_{j}}$ is complex Gaussian noise. 
\textcolor{blue}{In this work a single baseline was used for each echo, 
along with a zeroth-order (constant) polynomial
frequency shift, and the model in Eq. \ref{eq:model} was fit to the dual echo images $\bm{y}_1$ and $\bm{y}_2$ jointly  
using a descent algorithm
that minimizes a penalized-likelihood cost function:
\begin{equation}
\Psi(\bm{f},c) = \sum_{j = 1}^{N} \frac{1}{2} \left \vert y_{1,j} - x_{1,j}e^{\imath2\pi(c+f_{j}){TE}_1} \right \vert^2 + 
\frac{1}{2}  \left \vert y_{2,j} - x_{2,j}e^{\imath2\pi(c+f_{j}){TE}_2} \right \vert^2 + \lambda \left \vert f_j \right \vert,
\label{eq:cost}
\end{equation}
where $\lambda$ is an $\ell_1$ sparsity regularization parameter and $N$ is the number of image voxels.
The sparsity regularization reflects a priori knowledge that heat will be localized around the probe, 
which helps separate heating-induced frequency shifts from the center frequency drift.
The algorithm works by alternately updating $\bm{f}$ and c to reduce $\Psi(\bm{f},c)$ using gradient descent with 
optimization transfer-derived step sizes \cite{4494386}. 
It also enforces a non-positivity constraint on $\bm{f}$ since temperature increases
cause frequency to decrease. 
Because the $\ell_1$ penalty introduces a small downward bias in 
temperature, after minimizing Equation \ref{eq:cost} the minimization is repeated with $\lambda = 0$ and $\bm{f}$ is updated only in voxels where estimated temperature is above
0.1$^{\circ}$ C.} \revbox{R2.2}
%Further algorithm details are provided in Refs. \cite{Gaur:multiecho:2014} 
%and \cite{grissom:hybrid:2010},
Once fit, the frequency shifts are converted to temperature according to:
\begin{equation}
\Delta T_j = \frac{2\pi f_j}{\alpha \gamma B_0},
\end{equation}
where $\alpha = -0.01$ ppm/$^{\circ}$C, \revbox{R3.6}
$\gamma$ is the gyromagnetic ratio, and $B_0$ is the main
field strength in Tesla. 
MATLAB code for the algorithm to process the \textcolor{blue}{porcine muscle} \revbox{R3.7}
dual-echo microwave heating dataset (described below) can be downloaded from \\\href{https://bitbucket.org/wgrissom/thermometry_near_probes_paper}{https://bitbucket.org/wgrissom/thermometry\_near\_probes\_paper}. 
Compute times were approximately 0.25 seconds per 176$\times$176 map,
using a 3 GHz Intel Core i7 laptop with 16 GB RAM (Apple Inc, Cupertino, CA, USA).


\subsection*{Experiments}
\paragraph{Signal recovery versus $p$}
To illustrate how the recovered signal near the probe depends on $p$, 
images of an agar phantom were acquired with a nitinol microwave probe embedded in it, without heating.
The probe (Eco Inc., Nanjing, China) had a 3 mm diameter and a metal heat source ring located 1 cm from its tip. 
The slice was positioned to approximately coincide with the heat source ring.
Images were acquired with $p$ values ranging from 30 to 160\%,
and a spin echo image was acquired in the same slice position, 
to evaluate how well z-shimming closed the signal loss hole around the probe.
%\textcolor{red}{WAG Where was the slice positioned with respect to the end of the probe?} 

\paragraph{Recovery of temperature precision}
%Temperature SNR is defined as the temporal standard deviation of dynamic temperature maps without heating, 
%which can be used to measure the precision and uncertainty of the estimated temperature maps.
To measure how much temperature precision was recovered near 
the same microwave ablation probe as above,
100 dynamic images of the agar phantom were acquired without heating.  
Four sets of images were acquired with the probe parallel and perpendicular to $B_0$, 
and with the slice parallel and perpendicular to the probe. 
For perpendicular slice-probe orientations, the slice was positioned approximately at the heat source ring plane,
and for parallel slice-probe orientations the slice was positioned in the same plane as the probe. 
%\begin{enumerate}
%\item Probe parallel to ${B_{0}}$ field direction with imaging slice perpendicular to the probe right at the heat source plane;
%\item Probe parallel to ${B_{0}}$ field direction with imaging slice parallel to the probe with the probe lied in the slice;
%\item Probe perpendicular to ${B_{0}}$ field direction with imaging slice perpendicular to the probe right at the heat source plane;
%\item Probe perpendicular to ${B_{0}}$ field direction with imaging slice parallel to the probe with the probe lied in the slice.
%\end{enumerate}
Temperature maps were estimated from both echoes and from the conventional fully-refocused
echo, and temperature standard deviation was calculated across time for each voxel to assess precision.

\paragraph{Agar phantom heating}
To characterize recovery of actual temperature maps during heating,
four agar phantoms were heated using a microwave generator (Eco Inc., Nanjing, China) 
and the nitinol microwave probe described above, at 25 Watts for five minutes.
During the heating, four temperature scans were acquired with the same four probe and slice orientations as above.
Temperature maps were estimated from both dual-echo and conventional fully-refocused single-echo gradient echo images.

\paragraph{\textit{Ex-vivo} porcine muscle heating}
Temperature standard deviation and heating experiments were conducted on a piece of \textcolor{blue}{porcine muscle tissue (psoas major)} \revbox{R3.7}
to evaluate signal recovery in actual tissue. 
\st{and whether the best value of $p$ stayed the same after heating.} \revbox{R2.1C}
The scans used $p$ = 50\%, and the same sequence parameters as above
except with 21${^\circ}$ flip angle, 100$\times$120 mm$^{2}$ FOV, 
240$\times$240 reconstructed matrix size and 542 Hz pixel bandwidth. 
Images were acquired with the probe parallel to ${B_{0}}$ and with the imaging slice
perpendicular to the probe and approximately in the heat source ring plane.
The sample was heated at 25 Watts for three minutes.
\st{ and then cooled down for two minutes.} \revbox{R2.1C}
During heating, dynamic images were acquired to measure the temperature change. 
\st{To evaluate whether the best value of $p$ remained constant after heating, 
images with different ${p}$ values were acquired before and right after heating.
In addition, to investigate the precision of the recovered temperature maps with the same ${p}$ before and after heating, } \revbox{R2.1C}
100 dynamic images were also acquired before heating to calculate temperature 
standard deviation maps. 

\section*{Results}
\subsection*{Signal recovery versus $p$}
Figure \ref{fig:magimgs}a shows that 
the value of $p$ determines how much and where signal is recovered
in the first echo image,
and Figure \ref{fig:magimgs}b plots the mean voxel magnitudes
in sum-of-squares combinations of the dual-echo images as a function of $p$,
in a near-probe ROI defined as the region where the fully-refocused second echo
image had less than 70\% of its mean intensity elsewhere in the phantom. 
The magnitudes are normalized by the mean signal in that same ROI in the 
second echo image.
%The magnitudes are normalized by the mean signal elsewhere in the phantom. 
The plot shows an optimal value of $p$ = 140\%, 
\textcolor{blue}{corresponding to a through-slice phase gradient of -1.7 cycles/cm.}\revbox{R1.10}
%For reference, the normalized magnitude in the ROI of the second echo image alone was 0.09.
Images acquired with $p$ = 140\% were used to form the 
sum-of-squares-combined image in Figure \ref{fig:magimgs}c. 
% recovered signal magnitudes
%We manually selected $p = 140$\% in this case, 
%and Figure \ref{fig:sequence}c shows the first and second echo images and their 
%sum-of-squares combination. 
From the images in Figure \ref{fig:magimgs}c it is evident that the first echo image 
shows enhanced signal around the probe,
while the second echo gives a conventional gradient echo image with signal everywhere else. 
When the magnitudes of the first echo and second echo images were combined by sum-of-squares,  
the size of the signal loss hole was reduced:
the full-width-at-half-max (FWHM) of the hole in the spin echo image was 4.4 mm,
the FWHM of the hole in the conventional fully-refocused echo image was 11.6 mm,
and the FWHM of the combined image was 7.5 mm, 
which was 35\% narrower than the conventional image. 

\subsection*{Recovery of temperature precision}
Figure \ref{fig:Tsnr}a shows images and temperature maps across probe and slice orientations. 
%This figure respectively shows the results of the situations 
%when the probe was perpendicular or parallel to the ${B_{0}}$ field orientation 
%and when the slice position was parallel or perpendicular to the probe.
The values of $p$ are indicated for each case,
\textcolor{blue}{and correspond to phase gradients of (starting at the top row) 
+1.7, +2.2, +2.2, 
and -1.7 cycles/cm. 
The optimal values of $p$ are different in each orientation because the linear component of the z-directed susceptibility-induced field distortion is different in each orientation.}\revbox{R1.10}
\textcolor{blue}{Image magnitudes (first echo, second echo, and sum-of-squares-combined dual-echo) are shown on the left.} \revbox{R3.8}
Recovery is evident in each orientation
and is reflected by the relative ROI signal in the combined images, defined as above for Figure \ref{fig:magimgs}b.
Temperature standard deviation maps 
derived from fully-refocused single echo and dual-echo images
are shown to the right.
\textcolor{blue}{In all cases the dual-echo maps contain fewer low-precision voxels around the ablator,
and similar or better precision elsewhere in the phantom.}\revbox{R1.11}
The number of low precision voxels with $\sigma > 1{^{\circ}}$ C is indicated for each case.
\textcolor{blue}{Averaged across orientations, 
the number of low precision voxels decreased by 51\% in the dual-echo maps.}\revbox{R1.8,R2.5}
\textcolor{blue}{The mean single-echo background temperature standard deviation was 0.17${^{\circ}}$ C.}\revbox{R1.10}
The white arrows in the $\sigma$ maps in the fourth row (parallel needle/perpendicular slice) point to a representative voxel 
where standard deviation was reduced from 2.8${^{\circ}}$ C to 1.1${^{\circ}}$ C using the dual-echo scan,
and the temperature in that voxel is plotted across dynamics in Figure \ref{fig:Tsnr}b.
The conventional fully-refocused single-echo sequence yielded a maximum error of 15.0${^{\circ}}$ C
in this voxel, while the z-shimmed dual-echo sequence had a maximum absolute error of 2.6${^{\circ}}$ C.

\subsection*{Agar phantom heating}
Figure \ref{fig:heating} shows temperature maps 
after five minutes of heating in each of the four probe/slice orientation profiles.
The single-echo temperature maps contain irregular temperature edges
and holes where the estimated temperature was negative, either due to
low SNR or phase wrapping at temperatures above 24.5$^{\circ}$C.
The dual-echo maps are smoother and more complete in every case. 
\st{The proposed dual-echo method shows more complete temperature maps near the probe 
compared to the conventional fully-refocused single-echo PRF method, 
as reported by the number of voxels in the ROI with temperature rise greater than 1$^{\circ}$ C.}\revbox{R2.3}

\subsection*{\textit{Ex-vivo} porcine muscle heating}
Figure \ref{fig:pork} shows the results of \textit{ex-vivo} heating experiments on \textcolor{blue}{porcine muscle.} \revbox{R3.7}
Figure \ref{fig:pork}a confirms that the best value of $p$ was 50\% (equivalent to a +2.2 cycle/cm phase gradient).
First and second echo magnitude images of the dual-echo sequence are shown in Figure \ref{fig:pork}b. 
\st{before heating, immediately after heating, and after a two-minute cool-down.
When the tissue around the needle was heated, 
its signal intensity decreased in both first and second echo images. 
After the cool-down period, the signal intensity mostly recovered. 
Although the recovered signal intensity decreased with increasing temperature,
the best value of $p$ remained 50\%,
as shown in Figure 5d.}\revbox{R1.13,R2.1C}
Temperature standard deviation maps (Figure \ref{fig:pork}c) demonstrate 
that the dual echo maps contain 31\% fewer high-$\sigma$ voxels near the metallic probe.
\st{both before heating and after the two-minute cool-down.}\revbox{R1.13,R2.1C}
%But when the tissue is heated to high temperature, 
%the uncertainty estimated around the probe would be larger due to the lower signal intensity.
\textcolor{blue}{Figure \ref{fig:pork}d shows temperature maps at low heat ($< 24.5^{\circ}$C, before phase wrapping would occur in the single echo map) 
and high heat, as well as maximum temperature across the ablation.
\st{The dual echo maps show more complete hot spots near the probe,
compared to the conventional single-echo maps, as evidenced by the number of reported 
voxels with temperature rises greater than 1$^{\circ}$ C.}
Temperature errors in the low heat single-echo map are due to low SNR only, 
while errors in the high heat single-echo map are due to both low SNR and phase wrapping. 
In the low-heat single-echo map, 17\% of the voxels in which the dual echo map had temperatures larger than 15$^{\circ}$C were negative,
reflecting the single-echo map's low precision near the probe.}\revbox{R2.3}

\section* {Discussion}
\subsection*{Summary of results}
This work presented a dual echo sequence with z-shimming  
and an associated penalized likelihood approach to estimate a single temperature map from both echoes, 
which can recover signal for more 
precise temperature mapping near metallic ablation probes and wires. 
We used the first echo to measure near-probe signals
by changing the slice rephasing lobe immediately preceeding it to ${p\%}$ of its full-refocusing area. 
Signals away from the probe were measured with a typical PRF thermometry echo time,
after fully refocusing the slice using a second slice refocusing gradient placed between the two echoes. 
Temperature precision in a phantom was measured in multiple microwave probe and slice orientations
using dynamic images acquired without heating,
\textcolor{blue}{which showed that the number of voxels near the probe with greater than 1$^{\circ}$ C uncertainty was reduced 51\% on average
using two echoes versus one. }\revbox{R1.8,R2.5}
\textcolor{blue}{That experiment also showed that the best value of $p$ depends 
on the probe and slice orientation with respect to $B_0$,
and would need to be changed
if the relative orientations change.}\revbox{R1.10}
Phantom microwave heating experiments then showed 
that in each orientation, the dual-echo method effectively filled in temperature in 
the signal loss hole near the probe.
\st{that the number of heated
voxels with temperatures increases greater than 1$^{\circ}$ C 
near the probe increased by 18\% on average,
which further confirmed.} \revbox{R2.3}
Finally, experiments with a piece of \textcolor{blue}{porcine muscle tissue} \revbox{R3.7}
validated the method in heating of actual tissue.
\st{showed that the best value of the z-shim gradient area 
did not change with temperature in actual tissue,
even though signal intensity near the probe changed with temperature.} \revbox{R2.1C}
Interestingly, the best value of $p$ in the \textcolor{blue}{porcine muscle} \revbox{R3.7} was approximately opposite that  
of the phantom experiments with the same probe and slice orientation (140\% for the phantom versus 50\% for the \textcolor{blue}{porcine muscle}). \revbox{R3.7}
Though we made an effort to line up the slice with the metal heat source ring in both cases,
this difference may have been due 
to opposite slice position errors with respect to the ring between the two cases. 
\textcolor{blue}{Further work is needed to verify to what degree these results apply to other 
probes, with different sizes and conductor geometries.} \revbox{R1.6}

\subsection*{Tuning the z-shim ($p$) efficiently}
\textcolor{blue}{The z-shim parameter $p$ was tuned to maximize signal magnitude recovery near the probe,
as a proxy for optimizing temperature SNR.
This approach was based on the fact that temperature SNR is proportional to signal magnitude \cite{rieke:mrt:2008},
and it was implemented by acquiring images across a range of $p$ values.
While this approach is feasible if the probe and slice orientations stay 
approximately fixed throughout a treatment (as would be the case in
ablating the hippocampus along its length), 
it would be impractical to repeat it frequently within a single treatment.
 Tuning may be accelerated using methods developed for z-shimmed functional MRI, 
 such as a procedure that fits a k-space slice profile to a set of images acquired across a sparse set of $p$ values \cite{marshall:aeaz:2009}. 
 It may also be possible to use a lookup table if the probe is tracked,
 since for a fixed TE, the optimal $p$ value is likely to be insensitive to tissue type.
 Finally, a possible extension  to obviate case-by-case tuning 
 would be to add more echoes to the sequence, each with a different value of $p$. 
Different values of $p$ recover different regions,
so this acquisition could more effectively fill in the signal loss region.
The echoes could further be acquired with a high pixel bandwidth to minimize 
in-plane distortions, and estimating temperature from all echoes jointly could 
compensate for precision lost due to the increased bandwidth \cite{Gaur:multiecho:2014}.
This may further enable simultaneous water/fat separation, for monitoring ablations in fatty tissues such as
breast and diseased liver.}\revbox{R1.4}

\subsection*{Possible extensions}
The simplicity of the proposed sequence could make many other extensions and improvements
possible. 
\textcolor{blue}{The TE of the first echo is a degree of freedom that could be explored to
further improve precision.
%and it may be possible to improve the near-probe temperature precision from that echo by tuning it for a given tissue type.
%While temperature precision does depend on the underlying MR signal magnitude in a voxel \cite{rieke:mrt:2008},
%signal magnitude is an indirect indicator of the final temperature precision, 
TE and $p$ could be jointly tuned
by imaging across a set of $p$ and TE pairs, and selecting the pair that
maximizes the product of the average ROI signal amplitude and the TE.} \revbox{R2.1D,R2.1E}
If a center-out radial imaging readout is used instead of a Cartesian readout,
the method could be combined with off-resonant reconstruction to simultaneously reduce in-plane 
distortions near the probe \cite{corasor:2013}.
%The method may also enable absolute thermometry in tissuesnear the probe 
%by enabling smooth interpolation
%of the hot spot into the probe region, which could then by be 
Many ablation probes have thermocouples in their tips to provide temperature measurements
at the point of ablation; 
the improved near-probe temperature measurements yielded by the proposed method
may make it possible to accurately interpolate temperature over the remaining tissue next to the probe
 whose signal is not fully recovered, using the thermocouple temperature
 as a data point in the middle of that tissue. 
 In that case, the combination of PRF measurements
 with thermocouple measurements could make absolute temperature monitoring possible. 
%Finally, while the iterative temperature estimation algorithm we described is able to
%simultaneously estimate temperature and background frequency changes without
%an image magnitude- and TE-weighted phase difference could be used 
%to obtain a single temperature map from both echoes instead
%of the iterative algorithm proposed here, 
%so long as some other method is used to . 

\section* {Conclusion}
A dual echo z-shimmed temperature imaging sequence and an associated temperature reconstruction algorithm were described, 
which can recover signal for more precise temperature mapping near metallic ablation probes.
\textcolor{blue}{This is particularly important when the target lesion size is small relative to the
region of signal loss around the probe.}\revbox{R1.3,R3.1}

%\section* {Appendix}

%\pagebreak

\bibliographystyle{cse}
\bibliography{thermometry_near_probes}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%    figures    %%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}
%\begin{center}
%\includegraphics*[width=14cm]{motivation.eps}
%\end{center}
%\caption{Background and motivation. 
%(a) Three dimensional field inhomogeneity map ${\delta{B}}$ induced by metallic probe. 
%The through-plane gradients are strong near wire tip (black arrow).
%(b) Principle of through-slice signal loss. 
%(c) Magnitude of Spin Echo image and Gradient Echo image near the tip of a 3mm nitinol probe in an agar phantom.}
%\label{fig:motivation}
%\end{figure}

\begin{figure}
%\begin{center}
%\includegraphics*[width=15cm]{../figures/Sequence.eps}
%\end{center}
\caption{The proposed dual echo z-shimmed PRF-shift thermometry pulse sequence.}
\label{fig:sequence}
\end{figure}

\begin{figure}
%\begin{center}
%\includegraphics*[width=15cm]{../figures/MagnitudeImages.eps}
%\end{center}
\caption{(a) First echo images in an agar gel phantom with different values of $p$ show different levels and distribution 
of signal recovery near the probe. 
Zoomed near-probe regions are shown in the lower left insets.
The green highlighted region in the zoomed $p=100\%$ image is the near-probe ROI 
for measuring signal recovery.
The ROI was defined as the set of voxels around the probe where the second echo
image had less than 70\% of the mean signal amplitude in the phantom.
(b) Mean voxel magnitudes in the near-probe ROI in sum-of-squares combined dual-echo images, 
normalized by the mean intensity in the same ROI in the second echo (100\%) image.
ROI signal is maximized at $p = 140$\%.
(c) Magnitude images of the first echo ($p = 140$\%), the second echo and the combined two-echo images. 
The region near the probe is zoomed in for each case.
A spin echo image is also shown to illustrate how close the recovery
comes to filling in the hole around the probe.}
\label{fig:magimgs}
\end{figure}

\begin{figure}
%\begin{center}
%\includegraphics*[width=16cm]{../figures/TemperatureSNR.eps}
%\end{center}
\caption{
(a) Signal recovery and temperature map precision in agar gel phantoms 
with different probe and slice orientations and no heating. 
The value of $p$ used is reported for each case.
Magnitude images of the first echo and second echo images are shown in the first two columns, 
and their combined magnitude is shown in the third column. 
For the combined images, 
mean signal in the low-signal ROI around the wire is reported as a percentage of the mean ROI signal
in the second echo images.
The positions of the perpendicular slices 
are indicated by the yellow lines in the magnitude images in the parallel slice images.
Maps of temperature standard deviation ($\sigma$) across time 
are shown in the fourth and fifth columns, for the fully-refocused echo alone and for the dual-echo
scan. 
The number of voxels with $\sigma > 1$ $^{\circ}$C is reported on a  
zoomed-in $\sigma$ map for each case; smaller numbers are better.
(b) The temperature curve over time for a recovered voxel 
(indicated by the white arrow in the parallel needle/perpendicular slice $\sigma$ map) 
illustrates the range of temperature errors with single- and dual-echo scans.}
\label{fig:Tsnr}
\end{figure}

\begin{figure}
%\begin{center}
%\includegraphics*[width=15cm]{../figures/heating.eps}
%\end{center}
\caption{
Temperature maps in the agar gel phantoms after five minutes of heating
in each needle and slice orientation using single echo baseline subtraction
and the proposed dual echo method.
The positions of the perpendicular slices 
are indicated by the yellow lines in the magnitude images in the parallel slice images.
To facilitate comparison, the single echo maps were masked to zero where the
dual echo maps were zero. 
\st{The number of voxels in the ROI near the probe
with temperature rise $>$1 $^{\circ}$C is reported for both methods with different orientations; larger numbers are better.}
Zoomed near-probe regions are shown in the lower left insets.
In all cases the dual-echo maps are smoother near the probe.}
%Maps from the proposed dual-echo z-shimmed scan contain 
%more significant temperature closer to the probe,
%compared to the conventional fully-refocused single echo maps.}
\label{fig:heating}
\end{figure}

\begin{figure}
%\begin{center}
%\includegraphics*[width=15cm]{../figures/pork.eps} %
%\end{center}
\caption{Porcine muscle heating experiment. 
(a) Mean signal recovery in the near-probe ROI as a function of $p$. The signal is maximized at ${p= 50\%}$.
(b) First echo (${p= 50\%}$) and second echo images from the dual-echo sequence.
(c) Temperature standard deviation across 100 dynamics before heating.
The number of voxels with $\sigma > 1$ $^{\circ}$C is reported; smaller numbers are better.
(d) Temperature maps at low heat ($< 24.5^{\circ}$C, before temperature wrapping would occur in the single echo map), 
and high heat, as well as maximum temperature across the 180 second ablation at 25 Watts,
using single echo baseline subtraction and the proposed dual echo method.
Zoomed near-probe regions are shown in the lower left insets in (b), (c), and (d).
To facilitate comparison, the single echo maps were masked to zero where the
dual echo maps were zero.}
%The dual echo method's maps are more complete near the probe; 
%The number of voxels with temperature rise $>$1 $^{\circ}$C is reported for both methods at each time point;
%larger numbers are better.}
\label{fig:pork}
\end{figure}


%\renewcommand\thefigure{S\arabic{figure}} 
%\setcounter{figure}{0}  



\end{document}