

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}

\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!)

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}

\mysubsectionstar{Editor Comments}
Figure 3 is complex and won't layout or reproduce very well. 
Please separate and simplify, 
making use of Supporting Information for review and online publication for additional material. 
If the paper is accepted, the Supporting Information will be readily available to our readers.
\\[0.2em]
\indent{\it We have removed the full-scale zoomed in maps in the 6th and 7th columns, and 
made them insets in the 4th and 5th columns. This narrows the figure and makes the format
more consistent with the other figures. 
We have also improved formatting of the temperature time curve, and moved it to Supporting Information.}

%\\[0.2em]
%\indent{\it \textcolor{red}{TODO: Note that we add validation of integrated power.}}
%\\[1.2em]
\mysubsectionstar{Referee 1}
{\bf R1.1:} The authors claim that their technique is intended for applications where the resulting damage is confined to 1-2 cm (diameter), such as hippocampal ablation. That application, however, has so far been performed with laser fibers (e.g. DL Drane, Epilepsia 2015 or technical citations provided by the authors themselves) and not with a 3-mm-thick metallic probe. Even then, clinical success would rely on the exact mapping of the absolute temperatures, not their precision.
\\[0.2em] 
\indent{\it Yes, existing devices for hippocampal ablation (Visualase and NeuroBlate) use saline- or CO\textsubscript{2}-cooled laser fibers/probes that passed stereotactically through a hole drilled in the skull (usually in the back of the head when accessing the hippocampus). 
They pass through a significant volume of untreated brain tissue before reaching the mesial structures,
which risks hemorrhage and damage to eloquent brain structures. 
They are also limited to linear trajectories which may limit the total volume of hippocampus ablated, 
and may represent the principal cause of decreased efficacy of these techniques relative to current surgical techniques (54\% vs 70-80\% (Willie et al, Neurosurgery, 2014)). 
Our NIH-supported project aims to develop a much less invasive approach in 
which a patient-tailored curved needle enters through the cheek and then passes through the foramen ovale of the skull (no skull drilling), 
and delivers either RF or laser energy via a wire or fiber that protrudes from the end of the metallic 
needle to ablate the hippocampus.
The technical citations we provided describe development of this approach.
But this is not the only possible application for dual echo z-shimmed thermometry.
It could be useful whenever a targeted lesion (such as a tumor) is small compared to the image signal loss region near an ablation probe, 
and also for assessing RF safety of implanted electrodes where the same signal loss problem arises (new Reference [4] in the manuscript).
We also note that the improvement in precision that we get with the dual echo z-shimmed approach comes with no scan time increase, compared to a conventional single-echo 2DFT PRF-shift thermometry
scan, since the additional early echo occupies dead time in the sequence.
\emph{We have added text to the Introduction, Discussion and Conclusion along these lines
to further motivate the method.}
\par It is important to make temperature measurements that are both accurate and precise,
and we have been careful in this work not to confuse these two characteristics. 
In the absence of fat, the accuracy of PRF-shift thermometry depends primarily on the
PRF-shift coefficient, and the presence of a wire does not change that. 
In other words, there is no reason to believe
that the mean of a very large number of temperature measurements made using a conventional single-echo sequence, or the dual-echo sequence proposed here would be any different. 
What the proposed method does is improve the precision (i.e., reduce the spread) of those measurements around the mean, 
and we have characterized how well it does that in the presented experiments.}\\[0.2em]
{\bf R1.2:} Without a one-to-one comparison between recovered and measured temperatures (at least at one or two points along the `perimeter'), the practical value for developers and researchers remains limited. The restriction to just one type of ablation device is acceptable for a technical note. 
The reason for not being able to acquire truly relevant data (original device no longer available), however, seems slightly evasive and is also not in line with what the title suggests: 
a valid MR PRF thermometry with thermal ablation beyond a radius of 5.8 mm (probably the more common application). 
It should also be stressed here, that the setup/ experiment itself is very simple and that the missing data could be easily recorded in practically no time.
\\[0.2em]
\indent{\it We agree that the missing data could be recorded easily, if we had access to the equipment,
and that it would verify the accuracy of the proposed method.
Unfortunately this is not possible in the near term: the method was developed by Yuxin Zhang at Vanderbilt where we do not yet have access to an MR-compatible ablation device, 
so the paper data were recorded independently when she went back to Tsinghua. 
She has since completed her studies at Tsinghua and is currently a grad student at U Wisconsin, 
and we have no further relationship with anyone at Tsinghua we could work with to collect the requested data.
\emph{We have added a statement to the Discussion that accuracy of the proposed method can
be established in future work using fiber optic measurements.}
At the same time, for the reasons discussed above 
we believe an accuracy measurement is not necessary to validate the method.}

\mysubsectionstar{Referee 2}
{\bf R2.1:} I have one small comment related to the new paragraph that has been added at the start of the Methods sections. I find it a little too casual, and maybe misleading to some readers, to write that, ``one echo collects signal near the probe, and the other echo collects signal elsewhere.'' (and similar phrasing a few sentences later). It is a small point, but I would recommend a different phrasing - something that better captures the fact that both echoes get signal from everywhere in the slice and then are weighted appropriately.   
\\[0.2em] 
\indent{\it By `signal' we meant reconstructed image signal, i.e., the total signal in each voxel.  
We agree this was not specific enough and have modified this paragraph and all references to signal recovery in the paper to clarify this.}



\end{document}